<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="id.rifqipadisiliwangi.tokopaerbe.presentation.feature.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_self"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="id.rifqipadisiliwangi.tokopaerbe.presentation.feature.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="id.rifqipadisiliwangi.tokopaerbe.presentation.feature.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/transactionFragment"
        android:name="id.rifqipadisiliwangi.tokopaerbe.presentation.feature.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
    </fragment>

</navigation>