<!-- res/layout/custom_tab_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:gravity="center">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/tab_indicatior_color"
        android:contentDescription="@null" />

</LinearLayout>
